     Case Study        # Actual Paths   # Discarded Paths  # Samples Time (sec.) 
-------------------- ------------------ ------------------ --------- ------------
    burglarAlarm             4                  12             4         0.31    
      dieCond                20                 0             20         2.15    
       grass                 28                 36             6         0.8     
   murderMystery             2                  2              2         0.06    
    neighborAge              4                  4              4         0.1     
  neighborBothBias           7                  5              4         0.24    
      noisyOr               256                 0              8         2.33    
      piranha                3                  1              2         0.07    
   randomZ2Walk_1            16                 0              4         0.19    
   randomZ2Walk_2            52                 0              6         0.6     
   randomZ2Walk_4           712                 0             10         8.37    
   randomZ2Walk_8          159436               0             18        2167.9   
 securitySynthesis           1                  0              8         0.04    
  trueSkillFigure9           1                  0              9         0.03    
      twoCoins               3                  1              2         0.05    
